@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Protest+Revolution&display=swap');


:root {
    --dim-amber: #fef3c7;
    --amber: #fde68a;
    --brigth-amber: #fcd34d;
}

body,
html {
    width: 100vw;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 1fr;
    justify-items: center;
    background: var(--dim-amber);
}

header {
    grid-column: 1 / -1;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 3px 2px gray;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

nav button {
    background-color: #bef264;
    border-collapse: collapse;
    padding: 1rem 0;
}

#home, #menu {
    border-right: solid burlywood 2px;
}

nav button:hover {
    background-color: #a3e635;
}

nav button:active {
    background-color: #4d7c0f;
}

#content {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    background: var(--amber);
    padding: 1rem;
    z-index: -1;
    box-shadow: 0px 0px 10px 5px black;
}

.home-content,
.about-content,
.menu-holder,
.menu-content {
    display: grid;
}

.home-content {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-rows: max-content 150px;
    align-content: space-evenly;

}

.home-title {
    font-family: 'Bungee Spice', sans-serif;
    text-align: center;
    font-size: xx-large;
}

.home-subtitle {
    font-size: large;
    font-family: 'Protest Revolution', sans-serif;
}

.home-menu-button {
    background: #5eead4;
}

.home-menu-button:hover {
    background: #14b8a6;
}

.home-menu-button:active {
    background: #115e59;
}

.menu-holder {
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.menu-content {
    border: burlywood 2px dotted;
    grid-template-columns: 2fr 1fr;
}

.menu-title {
    grid-column: 1 / -1;
    font-family: 'Protest Revolution', sans-serif;
}

.menu-pic {
    background-color: gray;
    text-align: center;
    border-radius: 100px;
    width: 75%;
    height: 75%;
    justify-self: center;
    align-self: center;
}

.about-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.about-title {
    font-family: 'Bungee Spice', sans-serif;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;

}

.about-contact {
    grid-column: 1 / -1;
    background: gray;
    border: black 2px double;
    color: white;
    text-align: center;
    align-self: end;
}

.about-pic {
    border-radius: 5px 15px;
    background: gray;

}

@media screen and (max-width: 800px) {
    #content {
        grid-column: 1 / -1;
        padding: 0rem;
    };
}